<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_breathing"
        android:icon="@drawable/selector_menu_1"
        android:title="호흡"
        android:enabled="true" />

    <item
        android:id="@+id/navigation_no_sering"
        android:icon="@drawable/selector_menu_2"
        android:title="코골이"
        android:enabled="true" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/selector_menu_3"
        android:title="이력"
        android:enabled="true" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/selector_menu_4"
        android:title="설정"
        android:enabled="true" />
</menu>