<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/selector_menu_1"
        android:title="호흡" />

    <item
        android:id="@+id/navigation_recommend"
        android:icon="@drawable/selector_menu_2"
        android:title="코골이" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/selector_menu_3"
        android:title="이력" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/selector_menu_4"
        android:title="설정" />
</menu>