<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".presenter.sensor.SensorActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/toolbar_back" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/ble_name_rectangle"
        android:fontFamily="@font/nanumsquarebold"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:text="연결된 기기가 없습니다."
        android:textColor="@color/color_000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar" />

    <ImageView
        android:id="@+id/iv_device"
        android:contentDescription="device"
        app:layout_constraintStart_toStartOf="@id/device_name_text_view"
        app:layout_constraintEnd_toEndOf="@id/device_name_text_view"
        app:layout_constraintTop_toTopOf="@id/device_name_text_view"
        app:layout_constraintBottom_toBottomOf="@id/device_name_text_view"
        android:src="@drawable/device"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/disconnectButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/color_0F63C8"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="연결끊기"
        android:visibility="gone"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_name_text_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSearch"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/color_yellow"
        android:fontFamily="@font/nanumsquarebold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="숨이랑 센서 찾기"
        android:textColor="@color/color_000000"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_name_text_view"
        app:strokeWidth="1dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deviceRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btSearch" />


</androidx.constraintlayout.widget.ConstraintLayout>