<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/date_layout"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="130dp"
  android:background="@color/clear">

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/progressCardView"
    android:layout_width="10dp"
    android:layout_height="0dp"
    android:layout_above="@id/calendarCardView"
    android:layout_centerHorizontal="true"
    android:backgroundTint="@color/color_FFFFFF" />


  <com.google.android.material.card.MaterialCardView
    android:id="@+id/calendarCardView"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/clear"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/calendarDayText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center"
      android:text="1"
      android:textColor="@color/color_FFFFFF" />

  </com.google.android.material.card.MaterialCardView>


</RelativeLayout>