<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_061629"
    android:orientation="vertical">

    <!-- 프로그래스 -->
    <include
        android:id="@+id/action_sleeping_graph"
        layout="@layout/sleeping_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 총 이상호흡 시간 -->
    <include
        android:id="@+id/action_apnea_result"
        layout="@layout/apnea_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_sleeping_graph" />

    <!-- 총 수면 시간 -->
    <include
        android:id="@+id/action_new_result"
        layout="@layout/new_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_apnea_result" />

    <!-- 수면 자세 -->
    <include
        android:id="@+id/action_sleep_position"
        layout="@layout/sleep_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_new_result" />

    <!-- 수면 패턴 -->
    <include
        android:id="@+id/action_sleep_patten"
        layout="@layout/sleep_patten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_sleep_position" />


</androidx.constraintlayout.widget.ConstraintLayout>