<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_061629"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바른자세"
            android:textColor="@color/color_999999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_toLeftOf="@id/pose1_text_view">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#301D59A1"
                    app:cardElevation="0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pose1_progress_view"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#1D59A1"
                    app:cardElevation="0dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pose1_percent_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="11%"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="10dp" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pose1_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="53분"
                android:textColor="@color/color_FFFFFF"
                android:textSize="18sp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="왼쪽으로 누은 자세"
            android:textColor="@color/color_999999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_toLeftOf="@id/pose2_text_view">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#301C9083"
                    app:cardElevation="0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pose2_progress_view"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#1C9083"
                    app:cardElevation="0dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pose2_percent_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="6%"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="10dp" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pose2_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="53분"
                android:textColor="@color/color_FFFFFF"
                android:textSize="18sp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오른쪽으로 누운 자세"
            android:textColor="@color/color_999999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_toLeftOf="@id/pose3_text_view">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#30D4A74D"
                    app:cardElevation="0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pose3_progress_view"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#D4A74D"
                    app:cardElevation="0dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pose3_percent_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="6%"

                    android:textColor="@color/color_FFFFFF"
                    android:textSize="10dp" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pose3_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="53분"
                android:textColor="@color/color_FFFFFF"
                android:textSize="18sp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="엎드린 자세"
            android:textColor="@color/color_999999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_toLeftOf="@id/pose4_text_view">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#30D4A74D"
                    app:cardElevation="0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pose4_progress_view"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#D4A74D"
                    app:cardElevation="0dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pose4_percent_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="6%"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="10dp" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pose4_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2시간 39분"
                android:textColor="@color/color_FFFFFF"
                android:textSize="18sp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일어남"
            android:textColor="@color/color_999999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_toLeftOf="@id/pose5_text_view">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#30FF7700"
                    app:cardElevation="0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pose5_progress_view"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FF7700"
                    app:cardElevation="0dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pose5_percent_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="6%"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="10dp" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pose5_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="53분"
                android:textColor="@color/color_FFFFFF"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/v_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_1F3046" />


</LinearLayout>